<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7f201eec-e055-4755-afd5-5d5517feeb10</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.1" />
    <PackageReference Include="EPPlus" Version="6.2.9" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Neodynamic.SDK.WebClientPrint" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Freshlo.DomainEntities\Freshlo.DomainEntities.csproj" />
    <ProjectReference Include="..\..\..\Freshlo.Repository\Freshlo.Repository.csproj" />
    <ProjectReference Include="..\..\..\Freshlo.RI\Freshlo.RI.csproj" />
    <ProjectReference Include="..\..\..\Freshlo.Services\Freshlo.Services.csproj" />
    <ProjectReference Include="..\..\..\Freshlo.SI\Freshlo.SI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="wwwroot\assets\css\pages\offer\" />
    <Folder Include="wwwroot\assets\scripts\wastage\" />
    <Folder Include="wwwroot\assets\scripts\offer\" />
    <Folder Include="wwwroot\assets\scripts\stock\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecurityHeadersMiddleware">
      <HintPath>..\..\..\external\SecurityHeadersMiddleware\SecurityHeadersMiddleware.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Print\KOTRePrint.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Print\KOTPrint.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\_layou2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
