# VilliyantBooksAdmin

./: Freshlo.sln  README.md
Freshlo.Common/: Freshlo.Common.csproj
Freshlo.Common/Exceptions/EncryptionHelper/: EncryptionHelper.cs
Freshlo.Common/Exceptions/Services/: ChangePasswordException.cs  ForgotPasswordException.cs  LoginException.cs  ResetPasswordException.cs  ResourceNotFoundException.cs  SetupPasswordException.cs
Freshlo.Common/Helpers/EmailHelper/: Email.cs  EmailExtension.cs  EmailSetting.cs  IEmailSetting.cs
Freshlo.Repository/: BannerRepository.cs  CategoriesRepository.cs  CoupenRepository.cs  CustomerRepository.cs  DashboardRepository.cs  DbConfig.cs  DropDownRepository.cs  EmployeeRepository.cs  FinancialRepository.cs  Freshlo.Repository.csproj  HubRepository.cs  InventoryRepository.cs  ItemRepository.cs  LiveOfferRepository.cs  MappingHelpers.cs  NotificationRepository.cs  OrderRepository.cs  PricelistRepository.cs  PurchaseRepository.cs  SaleSummaryRepository.cs  SalesRepository.cs  SettingRepository.cs  StockRepository.cs  SystemConfigRepository.cs  VendorRepository.cs  WastageRepository.cs
Freshlo.SI/: BannerSI.cs  DashboardSI.cs  DropDownSI.cs  Freshlo.SI.csproj  ICategoriesSI.cs  ICoupenSI.cs  ICustomerSI.cs  IEmployeeSI.cs  IFinancialSI.cs  IHubSI.cs  IItemSI.cs  INotificationSI.cs  IOfferlist.cs  IPricelistSI.cs  IPurchaseSI.cs  ISalesSI.cs  ISettingSI.cs  IStockSI.cs  ISystemConfigSI.cs  IVendorSI.cs  IWastageSI.cs  InventorySI.cs  SaleSummarySI.cs
Freshlo.Services/: BannerService.cs  CategoriesService.cs  CoupenService.cs  CustomerService.cs  DashboardService.cs  DropDownServices.cs  EmployeeServices.cs  FinancialServices.cs  Freshlo.Services.csproj  HubService.cs  InventoryService.cs  ItemService.cs  LiveOfferService.cs  NotificationService.cs  PricelistService.cs  PurchaseServices.cs  SaleSummaryService.cs  SalesServices.cs  SettingService.cs  StockService.cs  SystemConfigServices.cs  VendorService.cs  WastageServices.cs
src/clients/Freshlo.Client/: Freshlo.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/clients/Freshlo.Client/Controllers/: HomeController.cs
src/clients/Freshlo.Client/Models/: ErrorViewModel.cs
src/clients/Freshlo.Client/Properties/: launchSettings.json
src/clients/Freshlo.Client/Views/: _ViewImports.cshtml
src/clients/Freshlo.Client/Views/Home/: Contact.cshtml  Index.cshtml  _ItemList.cshtml  _ItemList1.cshtml
src/clients/Freshlo.Client/Views/Shared/: _Layout.cshtml
src/clients/Freshlo.Web/: Freshlo.Web.csproj  OrderNotification.cs  Program.cs  SignalRserver1.cs  SignalServer.cs  Startup.cs  appsettings.json  libman.json
src/clients/Freshlo.Web/Controllers/: AccountController.cs  AdminController.cs  BannerController.cs  BarCode39.cs  CategoryController.cs  CoupenController.cs  CustomerController.cs  DashboardController.cs  DeliveryAppController.cs  DeliveryController.cs  FinancialController.cs  GenerateBarcodeController.cs  HomeController.cs  HubController.cs  IWebHostEnvironment.cs  InventoryController.cs  ItemMasterController.cs  Linear.cs  ManagementController.cs  ManagementObjectSearcher.cs  NotificationController.cs  OfferController.cs  PaymentController.cs  PriceController.cs  PrintController.cs  PrintHtmlCardController.cs  PurchaseController.cs  PurchaseOrderController.cs  RevenueController.cs  SaleController.cs  SettingsController.cs  StockController.cs  StockManagement.cs  StoreImageFileController.cs  TestController.cs  UserController.cs  VendorController.cs  WastageController.cs  WebClientPrintAPIController.cs  barcodecs.cs
src/clients/Freshlo.Web/Extensions/: ControllerExtensions.cs
src/clients/Freshlo.Web/Helpers/: BlAliyun.cs  CookieHelper.cs  FinanceHelper.cs  GenericHelper.cs  ImageConvertor.cs  PricelistHelper.cs  PrinterHelper.cs  PurchaseHelper.cs  SMSHelper.cs  SalesHelpers.cs
src/clients/Freshlo.Web/Middleware/: MiddlerwareExtensions.cs
src/clients/Freshlo.Web/Models/: BaseViewModel.cs  BusinessVM.cs  DashboardsVM.cs  EmployeeAccessVM.cs  ErrorViewModel.cs  Message.cs  PaymentSettlementVM.cs  SalesVM.cs  UserVM.cs  WastageVM.cs
src/clients/Freshlo.Web/Models/Account/: ChangePasswordViewMoel.cs  ForgetPasswordViewMoel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SetupPasswordViewModel.cs
src/clients/Freshlo.Web/Models/BannerVM/: BannerVM.cs
src/clients/Freshlo.Web/Models/BarCodeVM/: BarCodeController.cs
src/clients/Freshlo.Web/Models/CategoriesVM/: MainCatgoriesVM.cs
src/clients/Freshlo.Web/Models/CoupenVM/: CoupenVm.cs
src/clients/Freshlo.Web/Models/CustomerVM/: CustomerManageVM.cs  DetailViewModel.cs
src/clients/Freshlo.Web/Models/DashboardVM/: CustomerDashboardVM.cs  FinancialDashboardVM.cs  GSTDashbaordVM.cs
src/clients/Freshlo.Web/Models/Financial/: DetailViewModel.cs  ManageViewModel.cs
src/clients/Freshlo.Web/Models/GenerateBarcodeMVCCore6_Demo/: GenerateBarcodeModel.cs
src/clients/Freshlo.Web/Models/HubVM/: HubVM.cs
src/clients/Freshlo.Web/Models/InventoryVM/: InventoryVM.cs
src/clients/Freshlo.Web/Models/ItemMaster/: ItemMasterVM.cs
src/clients/Freshlo.Web/Models/LiveOfferVM/: LiveOfferVM.cs
src/clients/Freshlo.Web/Models/Notification/: CreateViewModel.cs
src/clients/Freshlo.Web/Models/PricelistVM/: PricelistVM.cs
src/clients/Freshlo.Web/Models/PurchaseVM/: CreateVM.cs  DetailVM.cs  SummaryVM.cs
src/clients/Freshlo.Web/Models/Sale/: SalesDetailVM.cs  SalesManageVM.cs
src/clients/Freshlo.Web/Models/SalesSummaryVm/: SalesSummary.cs
src/clients/Freshlo.Web/Models/Setting/: SettingVM.cs
src/clients/Freshlo.Web/Models/VendorVM/: VendorVm.cs
src/clients/Freshlo.Web/Properties/: launchSettings.json
src/clients/Freshlo.Web/Security/: CustomIDataProtection.cs  DomainModel.cs  UniqueCode.cs
src/clients/Freshlo.Web/Services/: ServiceConfiguration.cs
src/clients/Freshlo.Web/SuscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeOrderTableDependency.cs
src/clients/Freshlo.Web/Views/: _ViewImports.cshtml
src/clients/Freshlo.Web/Views/Account/: ChangePassword.cshtml  ChooseBranch.cshtml  LockedScreen.cshtml  (+4 more)
(+493 files in other folders)
