<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2023.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freshlo.DomainEntities\Freshlo.DomainEntities.csproj" />
  </ItemGroup>

</Project>
